\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} 사용한 GA의 구조 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} 문제 인코딩 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} GA의 세부 구조 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} 사용한 연산자에 대한 설명 }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}실험 및 결과}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}실험 1 n=100,k=20}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 실험 1 결과}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}실험 2 n=50,k=10}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 실험 1 결과}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}실험 3 n=20,k=4 Generation gap 조절(최적)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 실험 1 결과}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}실험 4 Mutation prob 조정 - 1\% (실패)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 실험 1 결과}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}실험 5 Selection 전략의 변경 - Roulette Wheel(성공)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 실험 1 결과}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}실험 6 Crossover 전략의 변경 - Multipoint Crossover(실패)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 실험 1 결과}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}실험 7 g++ 최적화 옵션 사용 -O3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 실험 1 결과}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} 결과 분석 }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} 논의 }{4}}
