\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} 사용한 GA의 구조 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} 문제 인코딩 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} GA의 세부 구조 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} 사용한 연산자에 대한 설명 }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}실험 및 결과}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}실험1 - n=100, k=20}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 실험1 결과}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}실험2 - n=50, k=10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 실험2 결과}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}실험3 - n=20, k=4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 실험3 결과}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}실험4 - Mutation Probability의 조정}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 실험4 결과}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}실험5 - Selection 전략의 변경}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 실험5 결과}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}실험6 - Crossover 전략의 변경}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 실험6 결과}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} 결과 분석 }{5}}
\newlabel{figure1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4} 논의 }{5}}
